{
    "name": "react-flipme",
    "version": "0.1.9",
    "description": "React UI library for flipping cards",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "test",
        "build": "rmdir dist /s /q && prettier --write src/**/*.ts && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
    },
    "keywords": [
        "flip",
        "card",
        "react"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/1Sita1/react-flip.git"
    },
    "bugs": {
        "url": "https://github.com/1Sita1/react-flip/issues"
    },
    "homepage": "https://github.com/1Sita1/react-flip/blob/main/README.md",
    "author": "Arsenii Alkhimenko",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.7.14",
        "@types/react": "^18.0.18",
        "@types/react-dom": "^18.0.6",
        "typescript": "^4.8.2"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
        "prettier": "^2.7.1",
        "react-jss": "^10.9.2",
        "jss-plugin-isolate": "^10.9.2"
    }
}
